
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git Introduction &#8212; COSC2325 SU17 documentation</title>
    
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'SU17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Vim Programmer’s Editor" href="vim-introduction.html" />
    <link rel="prev" title="Documenting Your Project" href="documentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header id="pageheader"><h1><a href="../index.html ">
        COSC2325 SU17 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="documentation.html" title="Previous document">Documenting Your Project</a>
        </li>
        <li>
          <a href="vim-introduction.html" title="Next document">The Vim Programmer’s Editor</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">COSC2325 SU17 documentation</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="git-introduction">
<h1>Git Introduction<a class="headerlink" href="#git-introduction" title="Permalink to this headline">¶</a></h1>
<p>What?</p>
<p>You just spent all day making changes to a major project that was working just
fine, and now nothing works! You need to go back to yesterday and start over.</p>
<p>Can you do that?</p>
<p>Odds are the answer for many of you is: No! It will take another day to recover
from this disaster!</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> manages over 1000 programmers who contribute to the
<a href="#id1"><span class="problematic" id="id2">Linux_</span></a> kernel code, the hert of <a href="#id3"><span class="problematic" id="id4">Linux_</span></a>. He certainly cannot afford to let any
one of those programmers break the project (which consists of hyndreds of
directories, and thousands of files, BTW!)</p>
<p>WHoe there were many tools available to help with this problem, he was not satisfied with any of them. So, likle any good programmer, he write his own.</p>
<p>The tool he developed is called <a class="reference external" href="https://git-scm.com/">Git</a>, and today <a class="reference external" href="https://git-scm.com/">Git</a> is one of the most popular <em>source code control system</em> tools around. BEst of all, it is free!</p>
<p>We will be using Git to manage all of the code you create for this class. With
any luck, you will never write another line of code that is not being managed
by Git, ever again!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Well, things do change. Maybe there will be a cooler tool that replaces
<a class="reference external" href="https://git-scm.com/">Git</a> some day!</p>
</div>
<p>The <a href="#id5"><span class="problematic" id="id6">Gnu_</span></a> project has developed a collection of incredible free software
development and system management tools. If you do not know about <a href="#id7"><span class="problematic" id="id8">`Richard
Stallman`_</span></a> and his <a href="#id9"><span class="problematic" id="id10">`Free Software Foundation`_</span></a>, you should look into it if you
indent to develop software seriously. Although most of these tools are now
associated with the <a href="#id11"><span class="problematic" id="id12">Linux_</span></a> operating system, Richard initially set out to
produce a completely free version of the Unix operating system. Today, you can
find these tools on just about any platform.</p>
<p>We will be using the <em>Gnu Compiler collection (GCC_)</em> to develop projects for
this class. Specifically, we will use these major tools:</p>
<blockquote>
<div><ul class="simple">
<li><strong>gcc</strong> - the Gnu “C” compiler</li>
<li><strong>g++</strong> - The Gnu “C++” compiler</li>
<li><strong>make</strong> - the Gnu build tool”</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ACClogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">Documenting Your Project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vim-introduction.html"
                        title="next chapter">The Vim Programmer’s Editor</a></p>
<div class="sourcelink">
  <a href="../_sources/appendix/git-introduction.rst.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="documentation.html" title="Previous document">Documenting Your Project</a>
        </li>
        <li>
          <a href="vim-introduction.html" title="Next document">The Vim Programmer’s Editor</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">COSC2325 SU17 documentation</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2017, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.6.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>