
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Vim Programmer’s Editor &#8212; COSC2325 SU17 documentation</title>
    
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'SU17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Make BUilt Tool" href="make-introduction.html" />
    <link rel="prev" title="Git Introduction" href="git-introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header id="pageheader"><h1><a href="../index.html ">
        COSC2325 SU17 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="git-introduction.html" title="Previous document">Git Introduction</a>
        </li>
        <li>
          <a href="make-introduction.html" title="Next document">The Make BUilt Tool</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">COSC2325 SU17 documentation</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-vim-programmer-s-editor">
<h1>The Vim Programmer’s Editor<a class="headerlink" href="#the-vim-programmer-s-editor" title="Permalink to this headline">¶</a></h1>
<p>You absolutely must learn how to use a good cross-platform editor, not just the
one you currently use that only works on Windows. In my over 50 years of
programming, the one tool I have been able to use on just about any computer
system I have ever touched is a version on Vim, which is commonly installed on
all Unix/Linux machines. Vim is readily available for Windows ans Mac users as
well.</p>
<p>Picking an editor is a religious affair. One developer might love editor X, and another, editory Y. They will go head to head debating the relative merits of each.</p>
<p>When you leave this class, you pick the editor you want to use. It is you wou will ahve to use this thing, and you should learn it well. My rules for picking one is based on the simple fact that I work on a huge variety of systems, and Vim has always been there for me. YMMV!</p>
<p>I will ask you to use Vim in this class, just to give your the experience in using it. DOn’t panic, it is not that hard to learn. I does have one significant quirk, though. It is called a “modal” editor, because at any given moment in time, Vim is operating in one of two major modfes. More on that later.</p>
<div class="section" id="installing-vim">
<h2>Installing Vim<a class="headerlink" href="#installing-vim" title="Permalink to this headline">¶</a></h2>
<p>Before we can do much with this editor, we need to install it. I will show how
to install it on all three major platforms. After that, we will do a short
introduction int it’s use.</p>
<div class="section" id="installing-on-windows">
<h3>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="installing-on-mac">
<h3>Installing on Mac<a class="headerlink" href="#installing-on-mac" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="installing-on-ubuntu-linux">
<h3>Installing on Ubuntu Linux<a class="headerlink" href="#installing-on-ubuntu-linux" title="Permalink to this headline">¶</a></h3>
<p>This is pretty simple.</p>
</div>
</div>
<div class="section" id="vim-configuration">
<h2>Vim Configuration<a class="headerlink" href="#vim-configuration" title="Permalink to this headline">¶</a></h2>
<p>Vim uses a control file to let the user customize how it works. This is an
important aspect of a good programmer’s editor. The name and location of the
control file varies with the system.</p>
<div class="section" id="windows-configuration">
<h3>Windows Configuration<a class="headerlink" href="#windows-configuration" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ACClogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Vim Programmer’s Editor</a><ul>
<li><a class="reference internal" href="#installing-vim">Installing Vim</a><ul>
<li><a class="reference internal" href="#installing-on-windows">Installing on Windows</a></li>
<li><a class="reference internal" href="#installing-on-mac">Installing on Mac</a></li>
<li><a class="reference internal" href="#installing-on-ubuntu-linux">Installing on Ubuntu Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vim-configuration">Vim Configuration</a><ul>
<li><a class="reference internal" href="#windows-configuration">Windows Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="git-introduction.html"
                        title="previous chapter">Git Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="make-introduction.html"
                        title="next chapter">The Make BUilt Tool</a></p>
<div class="sourcelink">
  <a href="../_sources/appendix/vim-introduction.rst.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="git-introduction.html" title="Previous document">Git Introduction</a>
        </li>
        <li>
          <a href="make-introduction.html" title="Next document">The Make BUilt Tool</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">COSC2325 SU17 documentation</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2017, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.6.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>