
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working on the Command Line &#8212; COSC2325 SU17 documentation</title>
    
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'SU17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a Project" href="project-layout.html" />
    <link rel="prev" title="Are You Ready to Code?" href="../01_introduction/are-you-ready-to-code.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header id="pageheader"><h1><a href="../index.html ">
        COSC2325 SU17 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../01_introduction/are-you-ready-to-code.html" title="Previous document">Are You Ready to Code?</a>
        </li>
        <li>
          <a href="project-layout.html" title="Next document">Creating a Project</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">COSC2325 SU17 documentation</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-on-the-command-line">
<h1>Working on the Command Line<a class="headerlink" href="#working-on-the-command-line" title="Permalink to this headline">¶</a></h1>
<p>In this class, you will not spend much of your time working with the mouse in one hand. Instead, we will learn how to manage your system and development activities using just the keyboard.</p>
<p>Why?</p>
<p>Modern software is not developed solely on your friendly Windows platform, and
not everything can be done using the mouse. For some of you the mere thought of
letting go of that friendly object strikes you with fear.</p>
<p>Fear not! I actually had the opportunity to put my hands on the first mouse
which came with the first machine that used this critter for anything. The
machine was a Xerox Alto, which I saw at Carnegie Mellon University in the
1970’s.</p>
<img alt="../_images/Xerox_Alto.jpg" class="align-center" src="../_images/Xerox_Alto.jpg" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The normal screen was paper-white (what else would you expect from Xerox?)
and the cursor was a little guy on skis. People would grab the mouse and
make him ski down the screen. It was entertaining!</p>
</div>
<p>Then Steve and Bill got a look at this machine, and the rest is history.</p>
<p>Before the Alto, all we used to control the computer, or write software, was a
keyboard. We can still do that, but we do so using a special program called the
“shell” or “terminal” on Linux and Mac, and the “command-prompt” window on
Windows.</p>
<p>This is an important skill for a developer. There will be times when the system
you need to work on simply does not have a graphical interface, and your only
way to deal with that machine will be using the command line.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The term “command line” comes from a line where you type in a “command” to
the operating system. That command directs the system to do something, and
usually results in some program running on the system. What that program is
depends on what you need at the moment.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ACClogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../01_introduction/are-you-ready-to-code.html"
                        title="previous chapter">Are You Ready to Code?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project-layout.html"
                        title="next chapter">Creating a Project</a></p>
<div class="sourcelink">
  <a href="../_sources/appendix/working-on-the-command-line.rst.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../01_introduction/are-you-ready-to-code.html" title="Previous document">Are You Ready to Code?</a>
        </li>
        <li>
          <a href="project-layout.html" title="Next document">Creating a Project</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">COSC2325 SU17 documentation</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2017, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.6.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>