\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Are You Ready to Code?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_introduction/are-you-ready-to-code::doc}{{1}{1}{Are You Ready to Code?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How Do You Code Now?}{1}{section.1.1}}
\newlabel{01_introduction/are-you-ready-to-code:how-do-you-code-now}{{1.1}{1}{How Do You Code Now?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What Is Wrong With My IDE?}{1}{section.1.2}}
\newlabel{01_introduction/are-you-ready-to-code:what-is-wrong-with-my-ide}{{1.2}{1}{What Is Wrong With My IDE?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where Can You Code?}{1}{section.1.3}}
\newlabel{01_introduction/are-you-ready-to-code:where-can-you-code}{{1.3}{1}{Where Can You Code?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Real Example}{2}{section.1.4}}
\newlabel{01_introduction/are-you-ready-to-code:a-real-example}{{1.4}{2}{A Real Example}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Secondary Goal of this Course}{3}{section.1.5}}
\newlabel{01_introduction/are-you-ready-to-code:secondary-goal-of-this-course}{{1.5}{3}{Secondary Goal of this Course}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DON\IeC {\textquoteright }T PANIC!}{4}{section.1.6}}
\newlabel{01_introduction/are-you-ready-to-code:don-t-panic}{{1.6}{4}{DON’T PANIC!}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Meet Guido}{4}{section.1.7}}
\newlabel{01_introduction/are-you-ready-to-code:meet-guido}{{1.7}{4}{Meet Guido}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}What is a Working Program Worth?}{4}{section.1.8}}
\newlabel{01_introduction/are-you-ready-to-code:what-is-a-working-program-worth}{{1.8}{4}{What is a Working Program Worth?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Why?}{5}{section.1.9}}
\newlabel{01_introduction/are-you-ready-to-code:why}{{1.9}{5}{Why?}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working on the Command Line}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/working-on-the-command-line::doc}{{2}{7}{Working on the Command Line}{chapter.2}{}}
\newlabel{appendix/working-on-the-command-line:working-on-the-command-line}{{2}{7}{Working on the Command Line}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a Project}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/project-layout:creating-a-project}{{3}{11}{Creating a Project}{chapter.3}{}}
\newlabel{appendix/project-layout::doc}{{3}{11}{Creating a Project}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Development Timeline}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/development-timeline::doc}{{4}{13}{The Development Timeline}{chapter.4}{}}
\newlabel{appendix/development-timeline:the-development-timeline}{{4}{13}{The Development Timeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documenting Your Project}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/documentation:documenting-your-project}{{5}{15}{Documenting Your Project}{chapter.5}{}}
\newlabel{appendix/documentation::doc}{{5}{15}{Documenting Your Project}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Git Introduction}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/git-introduction:git-introduction}{{6}{17}{Git Introduction}{chapter.6}{}}
\newlabel{appendix/git-introduction::doc}{{6}{17}{Git Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Vim Programmer\IeC {\textquoteright }s Editor}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/vim-introduction::doc}{{7}{19}{The Vim Programmer’s Editor}{chapter.7}{}}
\newlabel{appendix/vim-introduction:the-vim-programmer-s-editor}{{7}{19}{The Vim Programmer’s Editor}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing Vim}{19}{section.7.1}}
\newlabel{appendix/vim-introduction:installing-vim}{{7.1}{19}{Installing Vim}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Installing on Windows}{19}{subsection.7.1.1}}
\newlabel{appendix/vim-introduction:installing-on-windows}{{7.1.1}{19}{Installing on Windows}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Installing on Mac}{19}{subsection.7.1.2}}
\newlabel{appendix/vim-introduction:installing-on-mac}{{7.1.2}{19}{Installing on Mac}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Installing on Ubuntu Linux}{19}{subsection.7.1.3}}
\newlabel{appendix/vim-introduction:installing-on-ubuntu-linux}{{7.1.3}{19}{Installing on Ubuntu Linux}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vim Configuration}{19}{section.7.2}}
\newlabel{appendix/vim-introduction:vim-configuration}{{7.2}{19}{Vim Configuration}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Windows Configuration}{20}{subsection.7.2.1}}
\newlabel{appendix/vim-introduction:windows-configuration}{{7.2.1}{20}{Windows Configuration}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Make BUilt Tool}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/make-introduction::doc}{{8}{21}{The Make BUilt Tool}{chapter.8}{}}
\newlabel{appendix/make-introduction:the-make-built-tool}{{8}{21}{The Make BUilt Tool}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Gnu Compiler Collection}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/the-gnu-compiler-collection::doc}{{9}{23}{The Gnu Compiler Collection}{chapter.9}{}}
\newlabel{appendix/the-gnu-compiler-collection:the-gnu-compiler-collection}{{9}{23}{The Gnu Compiler Collection}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{25}{Indices and tables}{chapter.10}{}}
