\select@language {english}
\contentsline {chapter}{\numberline {1}Are You Ready to Code?}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How Do You Code Now?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What Is Wrong With My IDE?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Where Can You Code?}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}A Real Example}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Secondary Goal of this Course}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}DON\IeC {\textquoteright }T PANIC!}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Meet Guido}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}What is a Working Program Worth?}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Why?}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}Working on the Command Line}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Creating a Project}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}The Development Timeline}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Documenting Your Project}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Git Introduction}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}The Vim Programmer\IeC {\textquoteright }s Editor}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Installing Vim}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Installing on Windows}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Installing on Mac}{19}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Installing on Ubuntu Linux}{19}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Vim Configuration}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Windows Configuration}{20}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}The Make BUilt Tool}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}The Gnu Compiler Collection}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{25}{chapter.10}
