\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={107}}{426173696320436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={112}}{436F75727365204465736372697074696F6E3A}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={124}}{436F7572736520507265726571756973697465733A}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={133}}{526571756972656420546578743A}
\newlabel{cosc2325-001-course-syllabus}{{}{1}{}{section*.1}{}}
\newlabel{spring2017-cosc2325-001-syllabus}{{}{1}{}{section*.1}{}}
\newlabel{basic-course-information}{{}{1}{Basic Course Information}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Basic Course Information}{1}{section*.2}}
\newlabel{course-description}{{}{1}{Course Description:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Course Description:}{1}{section*.3}}
\newlabel{course-prerequisites}{{}{1}{Course Prerequisites:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Course Prerequisites:}{1}{section*.4}}
\newlabel{required-text}{{}{1}{Required Text:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Required Text:}{1}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{58.68347pt}\LT@entry 
    {1}{138.32689pt}\LT@entry 
    {1}{78.29301pt}\LT@entry 
    {1}{58.28348pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={181}}{496E7374727563746F7220496E666F726D6174696F6E}
\gdef \LT@ii {\LT@entry 
    {1}{78.69301pt}\LT@entry 
    {1}{138.32689pt}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={215}}{436C617373206D656574696E6773}
\gdef \LT@iii {\LT@entry 
    {1}{63.16864pt}\LT@entry 
    {1}{92.43814pt}\LT@entry 
    {1}{92.43814pt}\LT@entry 
    {1}{129.69873pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={271}}{4F666669636520486F757273}
\gdef \LT@iv {\LT@entry 
    {1}{95.60188pt}\LT@entry 
    {1}{133.84172pt}\LT@entry 
    {1}{133.84172pt}}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={322}}{496E737472756374696F6E616C204D6574686F646F6C6F67793A}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={337}}{436F7572736520526174696F6E616C653A}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={344}}{44656772656520506C616E733A}
\newlabel{instructor-information}{{}{2}{Instructor Information}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor Information}{2}{section*.6}}
\newlabel{class-meetings}{{}{2}{Class meetings}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Class meetings}{2}{section*.7}}
\newlabel{office-hours}{{}{2}{Office Hours}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Office Hours}{2}{section*.8}}
\newlabel{instructional-methodology}{{}{2}{Instructional Methodology:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Instructional Methodology:}{2}{section*.9}}
\newlabel{course-rationale}{{}{2}{Course Rationale:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Course Rationale:}{2}{section*.10}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3132},srcline={359}}{4C6561726E696E67204F7574636F6D65732F436F75727365204F626A656374697665733A}
\BKM@entry{id=12,dest={73656374696F6E2A2E3133},srcline={398}}{5363616E7320436F6D706574656E636965733A}
\BKM@entry{id=13,dest={73656374696F6E2A2E3134},srcline={405}}{47726164696E6720506F6C6963696573}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={410}}{47726164696E6720506F6C6963793A}
\gdef \LT@v {\LT@entry 
    {1}{78.69301pt}\LT@entry 
    {1}{98.30255pt}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3136},srcline={472}}{506F696E742056616C7565733A}
\newlabel{degree-plans}{{}{3}{Degree Plans:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Degree Plans:}{3}{section*.11}}
\newlabel{learning-outcomes-course-objectives}{{}{3}{Learning Outcomes/Course Objectives:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes/Course Objectives:}{3}{section*.12}}
\newlabel{scans-competencies}{{}{3}{Scans Competencies:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Scans Competencies:}{3}{section*.13}}
\newlabel{grading-policies}{{}{3}{Grading Policies}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Grading Policies}{3}{section*.14}}
\newlabel{grading-policy}{{}{3}{Grading Policy:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Policy:}{3}{section*.15}}
\newlabel{point-values}{{}{3}{Point Values:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Point Values:}{3}{section*.16}}
\gdef \LT@vi {\LT@entry 
    {1}{118.71735pt}\LT@entry 
    {1}{98.30255pt}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3137},srcline={542}}{4C616220677261646520636F6D7075746174696F6E3A}
\gdef \LT@vii {\LT@entry 
    {1}{138.72688pt}\LT@entry 
    {1}{78.29301pt}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3138},srcline={597}}{47656E6572616C20436C61737320506F6C6963696573}
\BKM@entry{id=18,dest={73656374696F6E2A2E3139},srcline={602}}{417474656E64616E636520506F6C6963793A}
\BKM@entry{id=19,dest={73656374696F6E2A2E3230},srcline={611}}{436C617373205072657061726174696F6E3A}
\BKM@entry{id=20,dest={73656374696F6E2A2E3231},srcline={619}}{5363686564756C696E6720436F6D70757465722054696D65}
\BKM@entry{id=21,dest={73656374696F6E2A2E3232},srcline={628}}{54657374696E6720506F6C69636965733A}
\newlabel{lab-grade-computation}{{}{4}{Lab grade computation:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Lab grade computation:}{4}{section*.17}}
\newlabel{general-class-policies}{{}{4}{General Class Policies}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{General Class Policies}{4}{section*.18}}
\newlabel{attendance-policy}{{}{4}{Attendance Policy:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy:}{4}{section*.19}}
\newlabel{class-preparation}{{}{4}{Class Preparation:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Class Preparation:}{4}{section*.20}}
\newlabel{scheduling-computer-time}{{}{4}{Scheduling Computer Time}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Scheduling Computer Time}{4}{section*.21}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3233},srcline={642}}{4D6973736564204578616D73}
\BKM@entry{id=23,dest={73656374696F6E2A2E3234},srcline={653}}{496E636F6D706C6574652047726164653A}
\BKM@entry{id=24,dest={73656374696F6E2A2E3235},srcline={680}}{5363686F6F6C20506F6C6963696573}
\BKM@entry{id=25,dest={73656374696F6E2A2E3236},srcline={685}}{41636164656D696320496E74656772697479}
\BKM@entry{id=26,dest={73656374696F6E2A2E3237},srcline={695}}{46726565646F6D206F662045787072657373696F6E3A}
\BKM@entry{id=27,dest={73656374696F6E2A2E3238},srcline={704}}{50726F686962697465642041637473203A}
\newlabel{testing-policies}{{}{5}{Testing Policies:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Testing Policies:}{5}{section*.22}}
\newlabel{missed-exams}{{}{5}{Missed Exams}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Missed Exams}{5}{section*.23}}
\newlabel{incomplete-grade}{{}{5}{Incomplete Grade:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete Grade:}{5}{section*.24}}
\newlabel{school-policies}{{}{5}{School Policies}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{School Policies}{5}{section*.25}}
\newlabel{academic-integrity}{{}{5}{Academic Integrity}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Integrity}{5}{section*.26}}
\newlabel{freedom-of-expression}{{}{5}{Freedom of Expression:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Freedom of Expression:}{5}{section*.27}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3239},srcline={718}}{53747564656E74732077697468204469736162696C69746965733A}
\BKM@entry{id=29,dest={73656374696F6E2A2E3330},srcline={734}}{436F6D6D756E69636174696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2A2E3331},srcline={769}}{5361666574792053746174656D656E74}
\BKM@entry{id=31,dest={73656374696F6E2A2E3332},srcline={784}}{54657374696E672043656E74657220506F6C6963795C284F70656E2043616D7075732073656374696F6E73206F6E6C795C29}
\newlabel{prohibited-acts}{{}{6}{Prohibited Acts :}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Prohibited Acts :}{6}{section*.28}}
\newlabel{students-with-disabilities}{{}{6}{Students with Disabilities:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Students with Disabilities:}{6}{section*.29}}
\newlabel{communications}{{}{6}{Communications}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Communications}{6}{section*.30}}
\newlabel{safety-statement}{{}{6}{Safety Statement}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Safety Statement}{6}{section*.31}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3333},srcline={793}}{5072697661637920506F6C6963793A}
\BKM@entry{id=33,dest={73656374696F6E2A2E3334},srcline={801}}{446973686F6E657374793A}
\BKM@entry{id=34,dest={73656374696F6E2A2E3335},srcline={809}}{5769746864726177616C20506F6C6963793A}
\BKM@entry{id=35,dest={73656374696F6E2A2E3336},srcline={833}}{54656E74617469766520436C617373205363686564756C65}
\newlabel{testing-center-policy-open-campus-sections-only}{{}{7}{Testing Center Policy(Open Campus sections only)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Testing Center Policy(Open Campus sections only)}{7}{section*.32}}
\newlabel{privacy-policy}{{}{7}{Privacy Policy:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Privacy Policy:}{7}{section*.33}}
\newlabel{dishonesty}{{}{7}{Dishonesty:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Dishonesty:}{7}{section*.34}}
\newlabel{withdrawal-policy}{{}{7}{Withdrawal Policy:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Withdrawal Policy:}{7}{section*.35}}
\newlabel{tentative-class-schedule}{{}{7}{Tentative Class Schedule}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Tentative Class Schedule}{7}{section*.36}}
\gdef \LT@viii {\LT@entry 
    {1}{42.46948pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{118.31735pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{58.28348pt}}
